<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rainbow</title>
</head>
<body>

    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 404.6 301.45">
        <defs>
          <style>
            .cls-1 {
              fill: #f8bd5d;
            }
      
            .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6 {
              stroke-width: 0px;
            }
      
            .cls-2 {
              fill: #fff;
              opacity: .99;
            }
      
            .cls-3 {
              fill: #51af4f;
            }
      
            .cls-4 {
              fill: #f1e8e0;
            }
      
            .cls-5 {
              fill: #ed6e56;
            }
      
            .cls-6 {
              fill: #7cc5d1;
            }
          </style>
        </defs>
        <path class="cls-5" d="M26.38,150.72C26.38,67.48,93.53,0,176.38,0s150,67.48,150,150.72"/>
        <path class="cls-1" d="M51.38,150.72c0-69.32,56.07-125.72,125-125.72s125,56.4,125,125.72"/>
        <path class="cls-3" d="M76.38,150.72c0-55.54,44.86-100.72,100-100.72s100,45.19,100,100.72"/>
        <path class="cls-6" d="M101.38,150.72c0-41.75,33.65-75.72,75-75.72s75,33.97,75,75.72"/>
        <path class="cls-2" d="M126.38,150.72c0-27.97,22.43-50.72,50-50.72s50,22.75,50,50.72"/>
        <circle class="cls-4" cx="71.38" cy="155.36" r="30"/>
        <circle class="cls-4" cx="30" cy="172.46" r="30"/>
        <circle class="cls-4" cx="71.38" cy="195.22" r="30"/>
        <circle class="cls-4" cx="114.49" cy="172.46" r="30"/>
        <path class="cls-4" d="M329.6,148.37c0,16.57-13.43,30-30,30s-30-13.43-30-30"/>
        <path class="cls-4" d="M246.38,142.46c16.57,0,30,13.43,30,30s-13.43,30-30,30-30-13.43-30-30,13.43-30,30-30"/>
        <circle class="cls-4" cx="293.8" cy="195.47" r="30"/>
        <path class="cls-4" d="M337.74,139.93c16.57,0,30,13.43,30,30s-13.43,30-30,30-30-13.43-30-30,13.43-30,30-30"/>
        <circle class="cls-4" cx="287.68" cy="150.72" r="30"/>
      </svg>
      
      
</body>
</html>
